# learning-csharp

./: .editorconfig  .gitignore  Program.cs  README.md  docker-compose.yml  global.json  learning-csharp.csproj  learning-csharp.sln  nuget.config  packages.config
projects/10/src/learning-csharp/: appsettings.json  appsettings.luotao.json  learning-csharp.csproj  packages.lock.json
projects/9/src/learning-csharp-blazor-lib/: Component1.razor  learning-csharp-blazor-lib.csproj
projects/9/src/learning-csharp-blazor-lib/Components/: Component01.razor.cs  Component01.razor.en.resx  Component01.razor.zh-Hans.Designer.cs
projects/9/src/learning-csharp-lib/: appsettings.json  learning-csharp-lib.csproj
projects/9/src/learning-csharp-test/: appsettings.json  learning-csharp-test.csproj
projects/9/src/yzk/p96/: p96.csproj
src/learning-csharp/: Program.cs  learning-csharp.csproj
src/learning-csharp-api/: Startup.cs  learning-csharp-api.csproj
src/learning-csharp-api/Controllers/: WeatherForecastController.cs
src/learning-csharp-blazor/: .editorconfig  App.razor  Dockerfile  Program.cs  _Imports.razor  learning-csharp-blazor.csproj  nginx.conf  stylecop.json
src/learning-csharp-blazor-lib/: Component1.razor  ExampleJsInterop.cs  learning-csharp-blazor-lib.csproj
src/learning-csharp-blazor-lib/Components/: Component01.razor  Component01.razor.en.Designer.cs  Component01.razor.zh-Hans.resx
src/learning-csharp-blazor/Models/: WeatherForecast.cs
src/learning-csharp-blazor/Pages/: Counter.razor  FetchData.razor  Index.razor
src/learning-csharp-blazor/Pages/Docs/Components/: PartialClassSupport.razor  PartialClassSupport.razor.cs  RouteParameters.razor.cs  SpecifyABaseClass01.razor  SpecifyABaseClass02.razor.cs  SpecifyABaseClassBase.cs
src/learning-csharp-blazor/Pages/Docs/Components/AttributeSplattingAndArbitraryParameters/: AttributeSplattingAndArbitraryParameters.razor  AttributeSplattingAndArbitraryParameters.razor.cs  AttributeSplattingAndArbitraryParameters01.razor  AttributeSplattingAndArbitraryParameters01.razor.cs  AttributeSplattingAndArbitraryParameters02.razor.cs
src/learning-csharp-blazor/Pages/Docs/Components/CaptureReferencesToComponents/: CaptureReferencesToComponents.razor  CaptureReferencesToComponents.razor.cs  ReferenceChild.razor.cs
src/learning-csharp-blazor/Pages/Docs/Components/ChildContent/: ChildContent.razor  ChildContent.razor.cs  RenderFragmentChild.razor  RenderFragmentChild.razor.cs
src/learning-csharp-blazor/Pages/Docs/Components/ClassLibraries/: ClassLibraries.razor  ClassLibraries.razor.cs
src/learning-csharp-blazor/Pages/Docs/Components/ComponentParameters/: ComponentParameters.razor.cs  PanelBody.cs  ParameterChild.razor.cs
src/learning-csharp-blazor/Pages/Docs/Components/CssIsolation/: Child.razor.cs  CssIsolation.razor
src/learning-csharp-blazor/Pages/Docs/Components/DataBinding/: BindingSelectElementOptionsToCObjectNullValues.razor  CustomBindingFormats.razor  CustomBindingFormats.razor.cs  DataBinding.razor  FormatStrings.razor  FormatStrings.razor.cs  UnparsableValues.razor  UnparsableValues.razor.cs
src/learning-csharp-blazor/Pages/Docs/Components/EventHandling/: EventHandling.razor  EventHandling.razor.cs  FocusAnElement.razor  FocusAnElement.razor.cs  LambdaExpressions.razor  LambdaExpressions.razor.cs  StopPropagation.razor.cs  StopPropagation.razor.css
src/learning-csharp-blazor/Pages/Docs/Components/InvokeComponentMethodsExternallyToUpdateState/: InvokeComponentMethodsExternallyToUpdateState.razor  InvokeComponentMethodsExternallyToUpdateState.razor.cs
src/learning-csharp-blazor/Pages/Docs/Components/RawHtml/: RawHtml.razor  (+1 more)
src/learning-csharp-blazor/Pages/Docs/FormsValidation/: ExampleModel.cs  FormsValidation.razor  FormsValidation.razor.cs
src/learning-csharp-blazor/Pages/Docs/GlobalizationLocalization/: GlobalizationLocalization.razor  GlobalizationLocalization.razor.cs  MakeTheAppsContentLocalizable.razor  MakeTheAppsContentLocalizable.razor.cs  MakeTheAppsContentLocalizable.razor.zh-Hans.resx
src/learning-csharp-blazor/Properties/: launchSettings.json
src/learning-csharp-blazor/Services/: ITestService.cs  NotifierService.cs  NotifyEventArgs.cs  TestService.cs
src/learning-csharp-blazor/Shared/: Error.razor  Error.razor.cs  Layout01.razor  Layout02.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
src/learning-csharp-blazor/wwwroot/: appsettings.json  index.html  mysettings.json
src/learning-csharp-blazor/wwwroot/css/: app.css
src/learning-csharp-lib/: learning-csharp-lib.csproj
src/learning-csharp-mvc/: Program.cs  Startup.cs  learning-csharp-mvc.csproj
src/learning-csharp-mvc/Controllers/: HomeController.cs
src/learning-csharp-mvc/Data/: ApplicationDbContext.cs
src/learning-csharp-mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/learning-csharp-mvc/Models/: ErrorViewModel.cs
src/learning-csharp-mvc/Properties/: launchSettings.json
src/learning-csharp-mvc/Views/: _ViewImports.cshtml
src/learning-csharp-mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/learning-csharp-northwind/: Category.cs  NorthwindDbContext.cs  Product.cs  learning-csharp-northwind.csproj
src/learning-csharp-razor/: Program.cs  Startup.cs  learning-csharp-razor.csproj
src/learning-csharp-razor-lib/: learning-csharp-razor-lib.csproj
src/learning-csharp-razor-lib/Areas/MyFeature/Pages/: Products.cshtml
src/learning-csharp-razor/Pages/: index.cshtml  products.cshtml  products.cshtml.cs  suppliers.cshtml  suppliers.cshtml.cs
src/learning-csharp-razor/Pages/Shared/: _Layout.cshtml
src/learning-csharp-razor/Properties/: launchSettings.json
src/learning-csharp-test/: learning-csharp-test.csproj
src/learning-csharp-test/sqlite/: northwind.sql
src/learning-csharp/src/BOOK/C9N5/: README.md
src/learning-csharp/src/BOOK/ICS7/: README.md
src/walkthrough-using-msbuild/: README.md  walkthrough-using-msbuild.csproj
src/yzk/p46/: Program.cs  nlog.config  p46.csproj
(+1918 files in other folders)
