<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <AssemblyName>learning-csharp-blazor</AssemblyName>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Luotao.Blazor</RootNamespace>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="AntDesign" Version="0.9.0"/>
      <PackageReference Include="Luotao.LearningCsharp.BlazorLib" Version="1.0.3"/>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.8"/>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.8" PrivateAssets="all"/>
      <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.8"/>
      <PackageReference Include="System.Net.Http.Json" Version="5.0.0"/>
      <PackageReference Include="AsyncFixer" Version="1.5.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Roslynator.Analyzers" Version="3.2.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Roslynator.Formatting.Analyzers" Version="1.2.1">
          <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.27.0.35380">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

    <ItemGroup>
        <None Remove=".editorconfig"/>
        <AdditionalFiles Include=".editorconfig"/>
        <None Remove="stylecop.json"/>
        <AdditionalFiles Include="stylecop.json"/>
    </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\Docs\GlobalizationLocalization\MakeTheAppsContentLocalizable.razor.zh-Hans.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MakeTheAppsContentLocalizable.razor.zh-Hans.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Docs\GlobalizationLocalization\MakeTheAppsContentLocalizable.razor.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MakeTheAppsContentLocalizable.razor.zh-Hans.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Docs\GlobalizationLocalization\MakeTheAppsContentLocalizable.razor.zh-Hans.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MakeTheAppsContentLocalizable.zh-Hans.resx</DependentUpon>
    </Compile>
    <Compile Update="Pages\Docs\GlobalizationLocalization\MakeTheAppsContentLocalizable.razor.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MakeTheAppsContentLocalizable.en.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
