worker_processes 4;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    types {
        application/wasm wasm;
    }
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    map $http_upgrade $connection_upgrade {
        default upgrade;
    }

    server {
        listen 80;
        server_name learning-csharp-blazor.luotao.com;
        root /app;

        location / {
            try_files $uri /index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}
