<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>walkthrough_using_msbuild</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <P1>false</P1>

    <!--当 Condition 为 true 时, 该 Property 才会定义-->
    <P2 Condition="'$(P1)' == 'true'">P2</P2>
  </PropertyGroup>

  <Target Name="t1">
    <Message Text="t1:HELLO" />
    <Message Text="t2:WORLD" />
  </Target>

  <!--使用 $() 引用某个 Property-->
  <Target Name="t2">
    <Message Text="OutputType: $(OutputType)" />
    <Message Text="TargetFramework: $(TargetFramework)" />
    <Message Text="Nullable: $(Nullable)" />
  </Target>

  <Target Name="t3">
    <Message Text="P2: $(P2)" />
  </Target>

  <!--使用 $() 引用一个环境变量-->
  <Target Name="t4">
    <Message Text="$(NVM_HOME)" />
  </Target>

  <!--通过命令行参数 -property/-p 指定 Property 的值, 优先级高于文件中的同名属性-->

  <ItemGroup>
    <Item01 Include="000" />
    <Item01 Include="111" />
  </ItemGroup>

  <!--使用 @() 引用某个 Item-->
  <Target Name="t5">
    <Message Text="Item01: @(Item01)" />
    <Message Text="Item01: @(Item01, '|')" />
  </Target>


  <ItemGroup>
    <Item03 Include="000">
      <Meta00>0</Meta00>
      <Meta01>1</Meta01>
    </Item03>

    <!--Item Metadata 定义为 Item 的子元素-->
    <Item03 Include="111">
      <Meta00>00</Meta00>
      <Meta02>22</Meta02>
    </Item03>
  </ItemGroup>

  <!--使用 %(ItemType.MetaDataName) 引用某个 Item Metadata-->
  <Target Name="t6">
    <Message Text="%(Item03.Meta00)" />
  </Target>

  <Target Name="t7">
    <!--每个 Item 都具有的一些 Metadata 叫做 well-known Metadata, 比如 Filename-->
    <Message Text="Filename: %(Item03.Filename)" />
  </Target>

</Project>
