<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Luotao</RootNamespace>
    <IsPackable>false</IsPackable>
    <Authors>luotao</Authors>
    <Company>luotao</Company>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <RuntimeIdentifiers>
      win10-x64
    </RuntimeIdentifiers>
    <DebugType>embedded</DebugType>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>Link</TrimMode>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\learning-csharp-lib\learning-csharp-lib.csproj"/>
  </ItemGroup>

</Project>
