<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <RootNamespace>Luotao.RazorLib</RootNamespace>
        <Nullable>enable</Nullable>
      <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\learning-csharp-northwind\learning-csharp-northwind.csproj" />
    </ItemGroup>

</Project>
