<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Luotao.Test</RootNamespace>
    <IsPackable>false</IsPackable>
    <Version>1.0.0</Version>
    <Company>luotao</Company>
    <Authors>luotao</Authors>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\learning-csharp-lib\learning-csharp-lib.csproj" />
    <ProjectReference Include="..\learning-csharp-northwind\learning-csharp-northwind.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Threading" />
    <Using Remove="System.Threading.Tasks" />
    <Using Include="Xunit" />
    <Using Include="Xunit.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\Books\CS10NET6\README.md" />
    <Content Include="src\Books\ICS7\README.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestResults\**" />
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
