<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <AssemblyName>Luotao.LearningCsharp.BlazorLib</AssemblyName>
    <Title>Luotao.LearningCsharp.BlazorLib</Title>
    <Description>Luotao.LearningCsharp.BlazorLib</Description>
    <Authors>luotao</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Luotao.BlazorLib</RootNamespace>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Luotao.LearningCsharp.BlazorLib</PackageId>
    <PackageVersion>1.0.3</PackageVersion>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Components\Component01.razor.zh-Hans.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Component01.razor.zh-Hans.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\Component01.razor.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Component01.razor.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\Component01.razor.zh-Hans.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Component01.razor.zh-Hans.resx</DependentUpon>
    </Compile>
    <Compile Update="Components\Component01.razor.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Component01.razor.en.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
