<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <AssemblyName>Luotao.LearningCsharp.BlazorLib</AssemblyName>
    <Title>Luotao.LearningCsharp.BlazorLib</Title>
    <Description>Luotao.LearningCsharp.BlazorLib</Description>
    <Authors>luotao</Authors>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Luotao.BlazorLib</RootNamespace>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Luotao.LearningCsharp.BlazorLib</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.7"/>
  </ItemGroup>

</Project>
