<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <AssemblyName>luotao.learning-csharp-blazor-lib</AssemblyName>
    <Version>1.0.1</Version>
    <Title>learning-csharp-blazor-lib</Title>
    <Description>learning-csharp-blazor-lib</Description>
    <Authors>luotao</Authors>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Luotao.BlazorLib</RootNamespace>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.7"/>
  </ItemGroup>

</Project>
